intelygenz/monorepo-ci-cd-poc/.github/actions/git-chglog/action.yml
name: 'Changelog'
description: 'Generate changelog with git-chglog'
inputs:
  path:
    description: 'Filter commits only to this path'
    required: true
  tag:
    description: 'Tag version to generate changelog'
    required: true
outputs:
  changelog:
    description: 'The content of the changelog'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--path ${{ inputs.path }} ${{ inputs.tag }}"

intelygenz/monorepo-ci-cd-poc/.github/workflows/hello-component-build.yml
- name: Changelog
  uses: ./.github/actions/git-chglog
  id: Changelog
  with:
    path: hello-world
    tag: ${{needs.create-release-tag.outputs.tag}}${{needs.create-fix-tag.outputs.tag}}

intelygenz/monorepo-ci-cd-poc/.github/workflows/byebye-component-build.yml
- name: Changelog
  uses: ./.github/actions/git-chglog
  id: Changelog
  with:
    path: byebye-world
    tag: ${{needs.create-release-tag.outputs.tag}}${{needs.create-fix-tag.outputs.tag}}