intelygenz/monorepo-ci-cd-poc/.github/actions/action.yml
name: 'product-version-tags'
description: 'Generate version tags on a product lifecycle'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  dry-run:
    description: 'Enable dry run mode, expected "true" "false"'
    required: false
    default: 'false'
  mode:
    description: 'Execution mode can be "pre-release" "release" "fix" "release-component"'
    required: true
  current-major:
    description: 'Current major'
    required: false
  prefix:
    description: 'Release prefix, e.g. "release-"'
    required: false
  pre-release:
    description: 'A prerelease, e.g. "alpha"'
    required: false
  default-branch:
    description: '"Default branch to create a version tag, e.g. "main"'
    required: false
    default: 'main'

outputs:
  tag:
    description: 'The new version that was created and tagged in the format of <major>.<minor>.<build>[.<pre-release-tag>]'
runs:
  using: 'node12'
  main: 'dist/index.js'

intelygenz/monorepo-ci-cd-poc/.github/workflows/helm-new-release.yml
- name: Generate a release
  id: rc_tag
  uses: ./.github/actions
  with:
    prefix: "release/"
    mode: 'release'
    default-branch: 'main'
  env:
    GITHUB_TOKEN: ${{ secrets.PATNAME }}

intelygenz/monorepo-ci-cd-poc/.github/workflows/byebye-release.yml
- name: Generate a release
  uses: ./.github/actions
  with:
    prefix: "byebye-"
    mode: 'release'
    default-branch: 'main'
  env:
    GITHUB_TOKEN: ${{ secrets.PATNAME }}

intelygenz/monorepo-ci-cd-poc/.github/workflows/byebye-tag-release.yml
- name: Generate a release
  uses: ./.github/actions
  with:
    prefix: "byebye-"
    mode: 'component-release'
    default-branch: 'main'
  env:
    GITHUB_TOKEN: ${{ secrets.PATNAME }}

intelygenz/monorepo-ci-cd-poc/.github/workflows/byebye-build-publish.yml
- name: Get Component Version
  id: version
  uses: ./.github/actions
  with:
    prefix: "byebye-"
    mode: 'component-get-last-version'
  env:
    GITHUB_TOKEN: ${{ secrets.PATNAME }}