intelygenz/monorepo-ci-cd-poc/.github/actions/action.yml
name: 'product-version-tags'
description: 'Generate version tags on a product lifecycle'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  dry-run:
    description: 'Enable dry run mode, expected "true" "false"'
    required: false
    default: 'false'
  mode:
    description: 'Execution mode can be "pre-release" "release" "fix" "release-component" "release-branch"'
    required: true
  current-major:
    description: 'Current major'
    required: false
  prefix:
    description: 'Release prefix, e.g. "release-"'
    required: false
  pre-release:
    description: 'A prerelease, e.g. "alpha"'
    required: false
  default-branch:
    description: '"Default branch to create a version tag, e.g. "main"'
    required: false
    default: 'main'
  current-version:
    description: '"Current version of a component, e.g. "v0.4.0"'
    required: false
    default: 'v0.0.0'
  release-branch:
    description: '"The branch of the release to create the tag"'
    required: false

outputs:
  tag:
    description: 'The new version that was created and tagged in the format of <major>.<minor>.<build>[.<pre-release-tag>]'
runs:
  using: 'node12'
  main: 'dist/index.js'

intelygenz/monorepo-ci-cd-poc/.github/workflows/helm-release.yml
- name: Generate a pre-release
  uses: ./.github/actions
  with:
    current-major: 0
    prefix: "release/v"
    mode: 'pre-release'
    pre-release: 'rc'

intelygenz/monorepo-ci-cd-poc/.github/workflows/helm-release.yml
- name: Generate a pre-release
  id: rc_tag
  uses: ./.github/actions
  with:
    current-major: 0
    prefix: "release/v"
    mode: 'pre-release'
    pre-release: 'rc'
    dry-run: true