intelygenz/monorepo-ci-cd-poc/.github/actions/action.yml
name: 'action-monorepo-version-tags-lifecycle'
description: 'Generate version tags on a monorepo with multiple components'
branding:
  icon: 'tag'
  color: 'gray-dark'
inputs:
  mode:
    description: 'Execution mode can be "product" "component"'
    required: true
  type:
    description: 'Execution type can be "pre-release" "release" "fix" "final" "new-release-branch"'
    required: true
  current-version:
    description: '"Current version of a component, e.g. "v0.4.0"'
    required: false
    default: 'v0.0.0'
  current-major:
    description: '"Current product major version'
    required: false
    default: '0'
  component-prefix:
    description: 'Release prefix, e.g. "hello-"'
    required: false
  release-branch-prefix:
    description: 'Release branch prefix, e.g. "release/v"'
    required: false
  pre-release-name:
    description: 'A prerelease, e.g. "alpha"'
    required: false
  default-branch:
    description: '"Default branch to create a version tag, e.g. "main"'
    required: false
    default: 'main'
  dry-run:
    description: 'Enable dry run mode, expected "true" "false"'
    required: false
    default: 'false'

outputs:
  tag:
    description: 'The new version tag that was created'
runs:
  using: 'node12'
  main: 'dist/index.js'

intelygenz/monorepo-ci-cd-poc/.github/workflows/byebye-component-build.yml
- name: Generate a release tag
  uses: ./.github/actions
  id: release_tag
  with:
    mode: 'component'
    type: 'final'
    component-prefix: "byebye-"

intelygenz/monorepo-ci-cd-poc/.github/workflows/hello-component-build.yml
- name: Generate a release tag
  uses: ./.github/actions
  id: release_tag
  with:
    mode: 'component'
    type: 'final'
    component-prefix: "hello-"

intelygenz/monorepo-ci-cd-poc/.github/workflows/byebye-component-build.yml
- name: Generate a fix
  uses: ./.github/actions
  id: fix_tag
  with:
    mode: 'component'
    type: 'fix'
    component-prefix: "byebye-"
    current-version: ${{ steps.component_version.outputs.TAG }}